#tour-gallery {
  padding: 1.5rem 3rem 5rem 3rem;

  .card {
    background: $l-gray;
    padding-bottom: 1.5rem;
    border-radius: 6px;
    margin-bottom: 2rem;

    img {
      width: 100%;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.66667;
      transition: .5s;

      &:hover {
        color: $secondary;
      }
    }

    p {
      font-size: 15px;
      color: $secondary;
      font-weight: 500;
    }
  }

  .text {
    padding-top: 1rem;
  }

  #card-btn {
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: .5rem;
      padding: 0;
      transition: .5s;
      background: #fff;
      color: $black;

      &:hover {
        background: $secondary;
      }
    }
  }

  @include md {
    padding: 1.5rem 6rem 5rem 6rem;

    .row::after {
      content: '';
      display: block;
      clear: both;
    }

    .col,
    .grid-sizer {
      width: 31%;
    }

    .col {
      float: left;
      height: calc(12rem + 20vw);
    }

    .gutter-sizer {
      width: 3.5%;
    }

    .col-height2 {
      height: calc(27rem + 20vw) !important;
    }
  }

  @include lg {
    padding: 1.5rem 10rem 5rem 10rem;

    .col {
      float: left;
      height: calc(8rem + 20vw);
    }

    .gutter-sizer {
      width: 4%;
    }

    .col,
    .grid-sizer {
      width: 22%;
    }
  }
}